<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:748px;
            display:grid;
            background-color: rgb(246, 242, 236);
            grid-template-columns: 329px 207px 162px 50px;
            grid-template-rows: 414px 130px 155px 20px;

        }
        .container .first{
            background-color: red;
            border-right: 9px solid black;
            border-bottom: 9px solid black;

        }
        .container .fifth,.seventh,.thirteen{
            border-right: 9px solid black;
        }
        .container .ninth,.eleventh{
           
            border-right: 9px solid black;
            border-bottom: 9px solid black;

        }
        .container .second,.third,.fourth,.tenth{
            border-bottom: 9px solid black;
        }
        .container .eighth{
            background-color: blue;
            border-bottom: 10px solid black;

        }
        .container .fourteen{
            background-color: yellow;
         

        }
        .container .fifteen{
            background-color:black ;

        }



    </style>
</head>
<body>
    <div class="container">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
        <div class="seventh"></div>
        <div class="eighth"></div>
        <div class="ninth"></div>
        <div class="tenth"></div>
        <div class="eleventh"></div>
        <div class="twelth"></div>
        <div class="thirteen"></div>
        <div class="fourteen"></div>
        <div class="fifteen"></div>
        <div class="sixteen"></div>

    </div>
    
</body>
</html>